header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    @media (max-width: 1000px)
        .imgbox
            width: 24px
        nav
            a
                font-size: 18px
    @media (max-width: 500px)
        .imgbox
            width: 20px
        nav
            a
                font-size: 14px
                margin-right: 10px